[v-cloak] {
    display: none;
}

.admin-container {
    padding: 0 15px;
    font-family: "Noto Sans TC", sans-serif;
}

.header {
    background-color: #dedede;
    border-radius: 4px;
    margin: 15px auto;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-fn {
    display: flex;
    gap: 10px;
    align-items: center;
}

.to-frontend {
    color: #8d8d8d;
    font-size: 0.8rem;
}

.btn {
    padding: 3px 10px;
    border-radius: 4px;
    background: #646464;
    color: #fff;
}

.admin-title {
    font-size: 1.3rem;
    font-weight: 600;
}

.main {

    display: flex;
    gap: 15px;
}

.left-side {
    width: 260px;
    background: #f0f0f0;
    border-radius: 4px;
    padding: 15px;
}

.right-side {
    flex: 1;
}

.fn-menu {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px
}

.fn-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
    padding: 5px;
    border-radius: 4px;
}

.fn-menu a:hover,
.fn-menu a.active {
    background-color: rgb(25, 83, 190);
    color: #fff;
}

.module-name {
    font-size: 1.2rem;
    font-weight: 600;
}

.diff-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 15px auto;
}

.diff-item>div {
    padding: 15px;
    border: 1px solid #dedede;
    border-radius: 4px;
}

.diff-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    margin-bottom: 15px;
}

.diff-header-num {
    font-size: 0.8rem;
    color: #757575;
}

.diff-day {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 15px;
}

.diff-day-name {
    font-size: 0.8rem;
}

.diff-day-num {
    font-size: 1.3rem;
    font-weight: 600;
}

.diff-progress {
    width: 100%;
    height: 18px;
    border-radius: 9999px;
    background: #dedede;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.diff-progress>div {
    position: relative;
    z-index: 2;
    color: #fff;
}

.diff-progress::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(52, 90, 214);
    z-index: 1;
}

.dashboard-title {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.progress-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 15px
}

.progress-item>div {
    background: #dedede;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
    font-weight: 600;
}

.progress-item-num {
    font-size: 2rem;
}

.info-item {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.info-item>div {
    padding: 15px;
    border: 1px solid #dedede;
    border-radius: 4px;
}

.custom-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}

.custom-item>div {
    padding: 15px;
    border: 1px solid #dedede;
    border-radius: 4px;
}

.hot-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.hot-item>div {
    padding: 15px;
    border: 1px solid #dedede;
    border-radius: 4px;
}

.hot-item-title {
    font-size: 1rem;
    margin-bottom: 15px;
}

.admin-table {
    width: 100%;
    overflow: auto;
}

.admin-table table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    border: 1px solid #999999;
    border-radius: 4px;
}

.admin-table table th,
.admin-table table td {
    padding: 10px;
}

.admin-table table th {
    background: #f3f3f3;
}

.admin-table table td {
    background: #d4d4d4;
}

.admin-table table tr:nth-child(even) td {
    background: #f5f5f5;
}

.admin-table table tr:hover td {
    background: rgb(123, 165, 255);
}

.admin-table .text-end {
    text-align: right;
}